#Programmer: Roman Cleary
#Program: Functions
#Date: 1.19.2024

def nl(): #new line functon
	print('\n ')

def who_am_i(): #this is a function without poramiters
 	name = "Roman CLeary" #LOCAL VARIABLE
 	age = 10000000000000000000000000 
 	print("My name is" ,name,"and I am",age,"old")

who_am_i()

nl()

def addOneHundred(num): #num is a Parameter
	print(num + 100)
	
addOneHundred(10000) #10000 is an Argument which inserts itself into the Parameter
nl()
addOneHundred(0)

nl()

def add(x,y):
	print(x % y)
	
add(8,5)


nl()
